<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="0; url=/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Page not found</title>
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab|Roboto">
	<style>
		body {
			background-color: #111;
			color: #FFF;
			font: normal 14px/1.2 "Roboto Slab", Helvetica, Arial, sans-serif;
			margin: 0;
			width: 100%;
		}
		
		.container {
			margin-top: 15%;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-weight: 400;
			font-size: 96px;
		}
		
		p {
			margin: 0;
			margin-bottom: 20px;
			font-weight: 300;
			font-size: 72px;
		}
		
		a {
			font-family: "Roboto", Helvetica, Arial, sans-serif;
			font-size: 20px;
			color: #e74c3c;
			padding: 4px;
			text-decoration: none;
			border: 1px dotted transparent;
			-webkit-transition: color .2s ease, border-color .2s ease;
			transition: color .2s ease, border-color .2s ease;
		}
		
		a:hover, a:focus {
			color: #F3734F;
			border-color: #F3734F;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>404</h1>
		<p>Page not found</p>
		<a href="/">To the main page ↩</a>
	</div>
</body>
</html>
