<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>hitmany</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto">
	<style>
	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}

	html,
	body,
	.do-you-even-flexbox,
	.wrapper {
		height: 100%;
	}

	body {
		margin: 0;
		color: #FFF;
		font: normal 16px/1.2 "Roboto", Helvetica, Arial, sans-serif;
		text-align: center;
		text-shadow: 1px 1px #000;
		background: #D9D6CA url('images/bg.jpg') no-repeat center center fixed;
		background-size: cover;
	}

	::-moz-selection { background: #0277BD; color: #fff; text-shadow: none; }
	::selection {
		background-color: #0288D1;
		color: #FFF;
		text-shadow: none;
	}

	a {
		color: #F5F7FA;
		text-decoration: none;
	}

	a:hover, a:active {
		color: #3BAFDA;
		outline: none;
		text-decoration: underline;
	}

	a:focus {
		outline: thin dotted;
	}

	.wrapper {
		background-image: linear-gradient(rgba(34, 34, 34, 0.5), rgba(0, 0, 0, 0));
	}

	.do-you-even-flexbox,
	.container {
		display: inline-block;
		vertical-align: middle;
	}

	.container {
		max-width: 700px;
		padding: 8px 20px 15px;
	}

	.titles,
	.contacts {
		-webkit-animation-name: fade;
		animation-name: fade;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-delay: 0.2s;
		animation-delay: 0.2s;
		-webkit-animation-duration: 0.3s;
		animation-duration: 0.3s;
	}

	.contacts {
		margin-top: 3em;
		-webkit-animation-delay: 0.4s;
		animation-delay: 0.4s;
	}

	.left-half,
	.right-half {
		text-align: left;
		width: 50%;
		float: left;
		padding-left: 30px;
	}

	h1,
	h2 {
		font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
		margin: 0;
		font-weight: 400;
		font-size: 6em;
	}

	h2 {
		font-size: 2em;
	}

	h3 {
		font-weight: normal;
	}

	.links {
		list-style: circle;
		font-size: 16px;
		padding: 0;
		padding-left: 20px;
	}

	.links li {
		margin-bottom: .6em;
	}

	.links p {
		margin: .6em 0 0 .5em;
	}

	@media (max-width: 700px) {
		.do-you-even-flexbox {
			display: none;
		}

		.container {
			margin: 0 auto;
			margin-top: 4%;
		}
	}

	@media (max-width: 660px) {
		h1 {
			font-size: 5em;
		}

		h2 {
			font-size: 1.7em;
		}

		.left-half, .right-half {
			float: none;
			width: 100%;
		}
	}

	@media (max-width: 600px) {
		.left-half, .right-half {
			float: none;
			width: 100%;
		}
	}

	@media (max-width: 550px) {
		h1 {
			font-size: 4em;
		}

		h2 {
			font-size: 1.6em;
		}
	}

	@media (max-width: 450px) {
		h1 {
			font-size: 3em;
		}
	}

	@media (max-width: 360px) {
		h1 {
			font-size: 2.5em;
		}
	}

	@-webkit-keyframes fade {
		0% {
			opacity: 0;
			-webkit-transform: translateY(20px);
		}

		100% {
			opacity: 1;
			-webkit-transform: translateY();
		}
	}

	@keyframes fade {
		0% {
			opacity: 0;
			-webkit-transform: translateY(20px);
			-ms-transform: translateY(20px);
			transform: translateY(20px);
		}

		100% {
			opacity: 1;
			-webkit-transform: translateY();
			-ms-transform: translateY();
			transform: translateY();
		}
	}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="hitmany Personal Website">
	<meta name="theme-color" content="#0288D1">

	<link rel="image_src" href="images/avatar.jpg">
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75662662-1', 'auto');
  ga('send', 'pageview');

</script>
	<div class="wrapper">
		<i class="do-you-even-flexbox"></i>

		<div class="container">
			<div class="titles">
				<h1>Hi, I'm Victor.</h1>
				<h2>I build web apps and game plugins.</h2>
			</div>

			<div class="contacts">
				<div class="left-half">
					<h3><a href="http://hitmany.net/blog/">My blog</a></h3>
					<h3>Contacts &amp; Profiles</h3>

					<ul class="links">
						<li><a href="mailto:hitmany@hitmany.net">hitmany@hitmany.net</a></li>
						<li><a href="https://github.com/hitmany">GitHub</a></li>
						<li><a href="https://steamcommunity.com/id/hitmany">Steam</a></li>
					</ul>
				</div>

				<div class="right-half">
					<h3>My current projects</h3>

					<ul class="links">
						<li>
							<a href="http://fettihit.eu/">Fettihit</a>
							<p>
								Counter-strike gaming community in Europe. Founded in 2015 by me and Alex
							</p>
						</li>
						<li>
							<a href="http://lpstrike.ru/">Landing-party</a>
							<p>
								Counter-strike gaming community in Russia. Founded in 2009 by me and Dmitry
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
